<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category.Category"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whats Your Taste?"
        android:textSize="36dp"
        android:textColor="#2543EA"></TextView>
    <Button
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ficitionbtn"
        android:text="Fiction"
        android:layout_margin="12dp"
        android:textSize="54dp"></Button>
    <Button
        android:layout_marginTop="38dp"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nonficitionbtn"
        android:text="Non-Fiction"
        android:textSize="54dp"></Button>


</LinearLayout>